upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location / {
        proxy_pass http://web/;
        include /etc/nginx/uwsgi_params;
        include /etc/nginx/mime.types;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/  {
        alias /code/media/;
    }
}